Hitze-Check Deutschland — Datenreport
Erzeugt am: 2026-07-08 12:10
============================================================

Wuppertal (wuppertal)
  Messstation: Essen (ID 10410), Entfernung 21.5 km, Hoehe 152.0 m
  Daten verfuegbar ab 1931, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    1994: 17 heisse Tage, Hoechstwert 35.2 °C am 1994-08-04
    2020: 14 heisse Tage, Hoechstwert 35.2 °C am 2020-08-08
    1976: 13 heisse Tage, Hoechstwert 34.3 °C am 1976-07-03

Hamburg (hamburg)
  Messstation: Hamburg Airport (ID 10147), Entfernung 9.3 km, Hoehe 16.0 m
  Daten verfuegbar ab 1891, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2018: 19 heisse Tage, Hoechstwert 35.5 °C am 2018-08-07
    1994: 18 heisse Tage, Hoechstwert 35.0 °C am 1994-07-25
    2020: 13 heisse Tage, Hoechstwert 33.3 °C am 2020-08-08

Rostock-Warnemünde (rostock-warnemuende)
  Messstation: Kirchdorf/Poel (ID D2578), Entfernung 46.7 km, Hoehe 12.0 m
  Daten verfuegbar ab 1887, Stand 2026-07-04
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    1921: 13 heisse Tage, Hoechstwert 35.1 °C am 1921-08-02
    2018: 13 heisse Tage, Hoechstwert 37.1 °C am 2018-07-31
    2019: 13 heisse Tage, Hoechstwert 35.7 °C am 2019-06-30

Hannover (hannover)
  Messstation: Hannover (ID 10338), Entfernung 11.4 km, Hoehe 56.0 m
  Daten verfuegbar ab 1935, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2018: 22 heisse Tage, Hoechstwert 36.5 °C am 2018-08-07
    2019: 19 heisse Tage, Hoechstwert 37.9 °C am 2019-07-25
    2022: 19 heisse Tage, Hoechstwert 39.2 °C am 2022-07-20

Berlin (berlin)
  Messstation: Berlin / Dahlem (ID 10381), Entfernung 9.0 km, Hoehe 51.0 m
  Daten verfuegbar ab 1876, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2018: 28 heisse Tage, Hoechstwert 37.0 °C am 2018-08-08
    2019: 24 heisse Tage, Hoechstwert 37.6 °C am 2019-06-30
    2006: 21 heisse Tage, Hoechstwert 35.9 °C am 2006-07-20

Dresden (dresden)
  Messstation: Dresden / Klotzsche (ID 10488), Entfernung 9.3 km, Hoehe 230.0 m
  Daten verfuegbar ab 1934, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2018: 28 heisse Tage, Hoechstwert 35.7 °C am 2018-07-31
    2019: 25 heisse Tage, Hoechstwert 37.3 °C am 2019-06-30
    2024: 25 heisse Tage, Hoechstwert 33.9 °C am 2024-09-04

Frankfurt am Main (frankfurt-am-main)
  Messstation: Frankfurt Airport (ID 10637), Entfernung 8.8 km, Hoehe 111.0 m
  Daten verfuegbar ab 1934, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2018: 43 heisse Tage, Hoechstwert 37.0 °C am 2018-07-31
    1947: 38 heisse Tage, Hoechstwert 36.1 °C am 1947-06-26
    2022: 37 heisse Tage, Hoechstwert 38.4 °C am 2022-07-19

Stuttgart (stuttgart)
  Messstation: Stuttgart-Echterdingen (ID 10738), Entfernung 11.1 km, Hoehe 396.0 m
  Daten verfuegbar ab 1900, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    1947: 28 heisse Tage, Hoechstwert 37.0 °C am 1947-07-29
    2015: 26 heisse Tage, Hoechstwert 37.0 °C am 2015-08-07
    2003: 23 heisse Tage, Hoechstwert 37.7 °C am 2003-08-13

Freiburg (freiburg)
  Messstation: Freiburg (ID 10803), Entfernung 1.1 km, Hoehe 269.0 m
  Daten verfuegbar ab 1938, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2003: 55 heisse Tage, Hoechstwert 40.2 °C am 2003-08-13
    2022: 39 heisse Tage, Hoechstwert 37.7 °C am 2022-08-04
    2015: 32 heisse Tage, Hoechstwert 38.2 °C am 2015-08-07

München (muenchen)
  Messstation: München (ID 10865), Entfernung 2.3 km, Hoehe 520.0 m
  Daten verfuegbar ab 1879, Stand 2026-07-08
  Top-3-Jahre nach Anzahl heisser Tage (ganzjaehrig):
    2015: 33 heisse Tage, Hoechstwert 36.9 °C am 2015-07-05
    2003: 31 heisse Tage, Hoechstwert 37.0 °C am 2003-08-13
    2023: 25 heisse Tage, Hoechstwert 35.9 °C am 2023-07-15

============================================================
Datencheck Freiburg (Anfrage v2/A4):
  Verwendete Station: 'Freiburg', WMO/Meteostat-ID 10803, ICAO EDTF.
  Entfernung zum Zielort Freiburg i. Br.: 1.1 km, Hoehe 269 m ue. NN.
  Das ist die reale, offizielle DWD-Station in Freiburg (kein Merge/keine Ersatzstation).
  Jahr 2003 faellt mit 55 heissen Tagen deutlich heraus. Stichprobe der raw-CSV
  (Juni-August 2003) zeigt eine luecken- und sprungfreie, physikalisch plausible
  Erwaermungskurve mit Spitzenwert 40.2 °C am 13.08.2003 - das deckt sich mit der
  historisch belegten Hitzewelle 2003. Keine Duplikate, keine Format-/Einheitenfehler
  in den Rohdaten gefunden.
  Bewertung: PLAUSIBEL, kein Datenfehler. Freiburg/Oberrheingraben ist real die
  waermste Region Deutschlands. Es wurden keine Werte veraendert oder geloescht.
